<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1970px, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header_container">
        <div id="header">
            <div id="logo"></div>
            <div id="searchbar">
                <div id="logoSearch"></div>
                <div id="bar">Search for movies, events, plays, sports and activities </div>
            </div>
            <div id="location"> Vadodara <div id="drop"></div>
            </div>
            <div id="botton">Sign in</div>
            <div id="menu"></div>
        </div>
    </div>


    <div id="submenu_container">
        <div id="submenu">
            <div class="button">Movies</div>
            <div class="button">Stream</div>
            <div class="button">Events</div>
            <div class="button">Plays</div>
            <div class="button">Sports</div>
            <div class="button">Activites</div>
        </div>

        <div id="submenu2">
            <div class="button2">ListYourShow</div>
            <div class="button2">Corporates</div>
            <div class="button2">GiftCards</div>
            <div class="button2">offers</div>
        </div>
    </div>

    <div id="poster_container">
        <div id="extra1"></div>
        <div id="poster"></div>
        <div id="extra2"></div>
    </div>

    <div id="extra">
        <div id="extra5">
            <div id="extra3">Recomanded Movies</div>
            <div id="extra4">see all</div>
        </div>
    </div>
    <div id="movie_container">
        <div class="box">
            <div id="m1"></div>
            <div class="t1">Peddi</div>
            <div class="t2">Action /Drama /Sports</div>
        </div>
        <div class="box">
            <div id="m2"></div>
            <div class="t1">Hai Jawani Toh Ishq Hona Hai</div>
            <div class="t2">Comedy /Romantic</div>
        </div>
        <div class="box">
            <div id="m3"></div>
            <div class="t1">Chand Mera Dil</div>
            <div class="t2">Drama Musical /Romantic</div>
        </div>
        <div class="box">
            <div id="m4"></div>
            <div class="t1">Pati Patni Or Woh Do</div>
            <div class="t2">Comady /Romantic</div>
        </div>
        <div class="box">
            <div id="m5"></div>
            <div class="t1">Krishnaavataram Part:01</div>
            <div class="t2">Adventure /Devotional /Drama /Romantic</div>
        </div>
        <svg id="more" width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                stroke-width="0.048"></g>
            <g id="SVGRepo_iconCarrier">
                <rect width="24" height="24" fill="white"></rect>
                <path d="M9.5 7L14.5 12L9.5 17" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
        </svg>
    </div>



    <div id="logo1"></div>

    <div id="extra">
        <div id="extra5">
            <div id="extra3">The Best Of Live Events</div>
        </div>
    </div>
    <div id="card_container">
        <div class="card" id="one"></div>
        <div class="card" id="two"></div>
        <div class="card" id="three"></div>
        <div class="card" id="four"></div>
        <div class="card" id="five"></div>
        <svg id="more2" width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                stroke-width="0.048"></g>
            <g id="SVGRepo_iconCarrier">
                <rect width="24" height="24" fill="white"></rect>
                <path d="M9.5 7L14.5 12L9.5 17" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
        </svg>
    </div>


    <div id="footer">
        <div id="primier">
            <div id="playLogo"></div>
            <div id="textbox">
                <div id="textPrimiear">PREMIERE</div>
                <div id="textPrimiear2">Watch new movies at home, every friday</div>
            </div>
        </div>
        <div id="heading">Premieres</div>
        <div id="subheading">Brand new release every friday</div>
        <div id="pre_card_container">
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
        </div>
        <div id="text_container">
            <div class="text_name">Lee cronin's The Mommy</div>
            <div class="text_name">Dark Face</div>
            <div class="text_name">Once Upon Time In Gaza</div>
            <div class="text_name">Die Drei??? Toteninsel</div>
            <div class="text_name">The Botanist</div>
        </div>
        <div id="lang_con">
            <div class="lang">English</div>
            <div class="lang">Tamil</div>
            <div class="lang">Hindi</div>
            <div class="lang">English</div>
            <div class="lang">TEnglish</div>
        </div>
    </div>

</body>

</html>